HmiForControllingThings/MainWindow.xaml

<Window x:Class="HmiForControllingThings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmiForControllingThings"
        mc:Ignorable="d"
        Title="MainWindow" Height="129.776" Width="247.923" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7581F6" Offset="0"/>
            <GradientStop Color="#FFB3FFD0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Bad data count:" VerticalAlignment="Center" FontFamily="Sitka Display" FontSize="20"/>
        <TextBlock x:Name="BadDataCounterBox" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" FontFamily="Sitka Display" FontSize="20" TextAlignment="Right"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="StartButton_Click"/>

    </Grid>
</Window>
